 esto era de index.js
 
 <div>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
      </Head>

    <main>
      <Link href={login}>Hola</Link>
    </main>

    </div>


    los siguiente era el login

    const theme = createTheme({
        lol: {
                backgroundColor: "#cfe8fc",
                height: "100vh",
                paddingTop: "122px",
                marginTop: "50rem"
        }
    })

    return(
       
    <Layout>
        {/*  <Container theme={theme}>
        <Grid container direction="column" rowSpacing={3} justifyContent="flex-end" alignItems="center">
            <Grid item>
                <TextField id="outlined-basic" label="Outlined" variant="outlined" />
            </Grid>
            <Grid item>
                <TextField id="outlined-basic" label="Outlined" variant="outlined" />
            </Grid>
            <Grid item>
                <TextField id="outlined-basic" label="Outlined" variant="outlined" />
            </Grid>
            <Grid item>
                <TextField id="outlined-basic" label="Outlined" variant="outlined" />
            </Grid>
            <Grid item>
                <Button variant="contained">Contained</Button>
            </Grid>
        </Grid>
    </Container>  */}
    <h1>hola</h1>
        </Layout>

        vermilion: "#FC4A1A",
        fresh: "#4ABDAC",
        sunshine: "#F7B733",
        clean: "#ffff"